CANVAS_API_TOKEN = <YOUR API TOKEN HERE>
CANVAS_API_DOMAIN = https://ubc.instructure.com/api/v1 
CANVAS_ID = <YOUR CANVAS ID>
SESSION = <2022W2>

NOTION_KEY = <INTERNAL INTEGRATION KEY HERE>
NOTION_DATABASE_ID = <YOUR NOTION DATABASE KEY HERE>
